description=Template for Systemd Unit file
unitname=someservice
unittype=service
unitdescription=Awesome unit file
restart=always
runtimemaxsec=infinity
execstart=%h/bin/some-file.sh
wantedby=default.target
